NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogadmin:13245@seoblog.32scc.mongodb.net/seo-blog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb+srv://blogadmin:13245@seoblog.32scc.mongodb.net/seo-blog?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=dinuga4@gmail.com
EMAIL_FROM=dinuga.weeraratne@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=277480406055-fvqdfqf4iodkkgdo8repujckpjppb5mf.apps.googleusercontent.com
